<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
    background-color: #3598dc;
    }
    nav{
      background-color: black;
      padding: 15px 20px;
      
    }
    nav ul{
      width: 1200px;
      margin: auto;
    }
   
    nav ul li{
      font-size: 20px;
      list-style: none;
      display: inline;
      padding:  15px;
      
    }
    nav ul li a{
      text-decoration: none;
      color: #ffffff;
      }
      .search{
        float: right;

      }
      .list{
        background-color: #ffffff;
        width: 1200px;
        margin: 20px auto;
      }
      .list img{
        padding-top: 50px;
        width: 800px;
        margin-left:200px ;
        height: 600px;
      }
      .list h3{
        text-align: center;
        font-size: 30px;
      }
      .list p{
        width: 800px;
        margin: auto;
        font-size: 20px;
        padding-bottom: 50px;
      }

    </style>
</head>
<body>

<nav>
  <ul>
    <li><a href="signup.html">Sign Up</a> </li>
    <li> <a href="login.html">Login</a> </li>
    <li><a href="products.html"> Products</a></li>
    <div class="search">
      <input type="search" placeholder="search">
    </div>
  </ul>
</nav>

<div class="list">
  <a href="2.jpg" download>
    <img src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="shoes2">
  </a>
  
  <h3>$50</h3>
  <p>product fashion, hot trend and very cheap Lorem ipsum dolor sit amet consectetur adipisicing elit. Error veritatis esse atque eaque magnam eius molestias rerum deleniti doloribus iure iusto omnis, tempore odio culpa totam excepturi libero quis reiciendis laborum. Tempore, expedita pariatur modi, consequuntur iste eaque labore nobis tempora laborum accusamus exercitationem magni at repellendus doloribus rerum sit, earum quasi corporis harum itaque voluptatum? Accusamus perspiciatis ex magnam vel, quos deserunt quae minima eum nemo, iure temporibus dicta iste vitae sapiente sed placeat. Magni voluptas exercitationem maiores veniam quibusdam cum commodi iste nisi, tenetur a placeat beatae similique excepturi assumenda, at, temporibus officia porro omnis enim dignissimos quaerat.</p> 
</div>

  
</body>
</html>