<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
    background-color: #3598dc;
    }
    nav{
      background-color: black;
      padding: 15px 20px;
      
    }
    nav ul{
      width: 1200px;
      margin: auto;
    }
   
    nav ul li{
      font-size: 20px;
      list-style: none;
      display: inline;
      padding:  15px;
      
    }
    nav ul li a{
      text-decoration: none;
      color: #ffffff;
      }
      .search{
        float: right;

      }
      .list{
        background-color: #fff;
        width: 1800px;
        margin: 20px auto;

      }

      div ul li {
        width: 30%;
        padding-top: 30px;
        padding-left: 150px;
        display: inline-block;
        padding-bottom: 80px;
  
      }
      .list ul li a img{
       width: 80%; 
       width: 300px;  
      }
      .list ul li h3{
        font-size: 30px;
      }
      p{
        font-size: 20px;
      }
    
    </style>
</head>
<body>

<nav>
  <ul>
    <li><a href="signup.html">Sign Up</a> </li>
    <li> <a href="login.html">Login</a> </li>
    <li><a href="products.html"> Products</a></li>
    <div class="search">
      <input type="search" placeholder="search">
    </div>
  </ul>
</nav>


<div class="list">
  <ul>
    <li>
      <a href="product1.html">
        <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="shoes1">
      </a>
        <h3>$50</h3>
        <p>product fashion, hot trend and very cheap</p>  
    </li>
    <li>
      <a href="product2.html">
        <img src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="shoes2">
      </a>
        <h3>$50</h3>
        <p>product fashion, hot trend and very cheap</p>  
    </li>
    <li>
      <a href="product3.html">
        <img src="https://images.unsplash.com/photo-1469395446868-fb6a048d5ca3?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="shoes3">
      </a>
        <h3>$50</h3>
        <p>product fashion, hot trend and very cheap</p>  
    </li>
    <li>
      <a href="product4.html">
        <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="shoes4">
      </a>
        <h3>$50</h3>
        <p>product fashion, hot trend and very cheap</p>  
    </li>
    <li>
      <a href="product5.html">
        <img src="https://images.unsplash.com/photo-1539185441755-769473a23570?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="shoes6">
      </a>
        <h3>$50</h3>
        <p>product fashion, hot trend and very cheap</p>  
    </li>
    
    <li>
      <a href="product6.html">
        <img src="https://images.unsplash.com/photo-1539185441755-769473a23570?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="shoes6">
      </a>
        <h3>$50</h3>
        <p>product fashion, hot trend and very cheap</p>  
    </li>
  </ul>
</div>
  
</body>
</html>