<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
    background-color: #3598dc;
    }
    nav{
      background-color: black;
      padding: 15px 20px;
      
    }
    nav ul{
      width: 1200px;
      margin: auto;
    }
   
    nav ul li{
      font-size: 20px;
      list-style: none;
      display: inline;
      padding:  15px;
      
    }
    nav ul li a{
      text-decoration: none;
      color: #ffffff;
      }
      .search{
        float: right;

      }
      .search input{

      }
    
    .container{
      background-color: #ffffff;
      width: 500px;
      height: 400px;
      margin: 100px auto;
      }
      .container h1 ,p{
        padding: 10px;
        text-align: center;
        text-transform: uppercase;
      }
      .container p{
   color: gray;
   font-weight: lighter;
      }
      form{
        padding-top: 50px;
      }
     .username #first-name,#last-name{
     margin-left:  45px;
     margin-right: 5px;
     padding: 5px;

     }
  
     #Email{
      margin-left:  45px;
     margin-right: 10px;
     margin-top: 20px;
     padding: 5px;
     width: 85%;
     }
     .password ,#submit{
      margin-left:  45px;
     margin-right: 10px;
     margin-top: 20px;
     padding: 5px;
     width: 85%;
     }
     

  </style>
</head>
<body>

<nav>
  <ul>
    <li><a href="signup.html">Sign Up</a> </li>
    <li> <a href="login.html">Login</a> </li>
    <li><a href="products.html"> Products</a></li>
    <div class="search">
      <input type="search" placeholder="search">
    </div>
  </ul>
</nav>
<div class="container">
  <h1>sign up </h1>
  <p>please fill in form to create an account</p>
  <form>
    <div class="username">
      <input type="text" id="first-name" placeholder="First Name">
      <input type="text" id="last-name" placeholder="Last Name"> 
    </div>
    <div>
      <input type="email" id="Email" placeholder="Email">
    </div>
    <div>
      <input type="password" class="password" placeholder="Password">
    </div>
    <div>
      <input type="password"  class="password" placeholder=" confirm password">
    </div>
    <div>
      <input type="submit" name="sunmit" id="submit">
    </div>
  </form>
</div>
  
</body>
</html>